<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: rgb(110, 13, 13);
            height: 300px;
            width: 300px;
            
            border: 10px solid rgb(0,0,0);
            
            padding: 10px;

            outline: 10px dashed black;
            
            margin: 20px auto 40px auto;

            
            font-family: Arial, Helvetica, sans-ser;
            font-size: 2em;
            font-weight: bold;
            
            
            box-shadow: 15px 10px 10px rgb(59, 3, 3);
            text-align: center;

            

            
            
            
        }

        a{
            border-width: 10px;
            border-style:double;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        h1:hover{
            background-color: rgb(255, 0, 0);
        }
       
    </style>
</head>
<body>
    
     <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funcionando</p>
   
    
    
</body>
</html>